﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TURNOSPROYECTO", "TURNOSPROYECTO\TURNOSPROYECTO.csproj", "{CA9D11BC-A1E4-4A90-882F-DE1327A86EEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA9D11BC-A1E4-4A90-882F-DE1327A86EEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA9D11BC-A1E4-4A90-882F-DE1327A86EEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA9D11BC-A1E4-4A90-882F-DE1327A86EEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA9D11BC-A1E4-4A90-882F-DE1327A86EEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
