﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proyecto Integrador", "Proyecto Integrador.csproj", "{24EACCB4-3BAC-402B-9785-CD726093A99A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24EACCB4-3BAC-402B-9785-CD726093A99A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24EACCB4-3BAC-402B-9785-CD726093A99A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24EACCB4-3BAC-402B-9785-CD726093A99A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24EACCB4-3BAC-402B-9785-CD726093A99A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
